<!doctype html>
<html lang="en">
  <head>
    <title>Vegan</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
      <head>
          
            <nav class="container navbar navbar-expand-md navbar-light bg-transparent">
                <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <span class="navbar-brand d-flex flex-fill">
                    <img src="img/1229f311106f8e5fe7bf368c8a42ca4f-vegan-ecology-label-badge-by-vexels.png" alt="" width="70px" height="70px">
                </span>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav justify-content-center d-flex flex-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex flex-fill"><!--spacer--> </div>
            </nav>
        
      </head>
      <section id="home">
          <div class="container-fluid">
             <h1>Vegan Organic</h1>
             <p>It is a healthy foods.</p>
          </div>
      </section>
      <section id="about">
          <div class="container">
              <div class="row">
                 <div class="col-lg-6 col-md-6">
                     <h2>Coaching</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eligendi ullam perspiciatis incidunt quo inventore asperiores odit, ad quos reiciendis repudiandae ratione suscipit aspernatur. Laudantium eius fugit assumenda asperiores quam. l</p>
                     <hr>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo fugiat doloremque ad maiores reprehenderit nobis dolor quas hic vitae! Earum alias officiis sapiente, hic iusto repellat pariatur expedita, reiciendis dicta debitis quod optio officia.</p>
                 </div>
                 <div class="col-lg-6 col-md-6">
                     <img src="img/beet_PNG17.png" class="img-fluid" alt="organic">
                 </div>
                 <div class="col-lg-6 col-md-6">
                    <img src="img/garlic-hd-png-garlic-health-benefits-1000.png" class="img-fluid" alt="organic">
                </div>
                 <div class="col-lg-6 col-md-6">
                    <h2>Crowdfunding</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eligendi ullam perspiciatis incidunt quo inventore asperiores odit, ad quos reiciendis repudiandae ratione suscipit aspernatur. Laudantium eius fugit assumenda asperiores quam. l</p>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo fugiat doloremque ad maiores reprehenderit nobis dolor quas hic vitae! Earum alias officiis sapiente, hic iusto repellat pariatur expedita, reiciendis dicta debitis quod optio officia.</p>
                    <a name="Product" id="" class="btn btn-lg btn-primary mt-5" href="#products" role="button">More know</a>
                </div>
             
                
              </div>
          </div>
          <div class="container-fluid bg-middle mt-5 herosmtext">
             <h1>EEATCAFE</h1>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-md-6 mt-5">
                      <img src="img/7.png" class="img-fluid" alt="organie">
                  </div>
                  <div class="col-md-6">
                      <h2>winkel</h2>
                      <h4>Introduction</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus fuga perferendis asperiores quibusdam beatae facilis, distinctio laboriosam odio ad tempora consequuntur itaque soluta libero tempore non? Maiores, qui quibusdam!</p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nemo officia suscipit excepturi temporibus, accusantium in molestias placeat libero similique, deleniti possimus ipsam fuga perferendis debitis est, odit quae inventore asperiores architecto fugit. Blanditiis, debitis?</p>
                  </div>
                  <div class="col-md-6">
                      <h2>Sockerrara</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At est harum necessitatibus adipisci perferendis modi neque delectus eaque et, tempora nobis blanditiis fugit ratione reprehenderit, dicta voluptatibus sunt distinctio iure facere sed, sit consequatur iusto.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur repellat adipisci consequuntur ipsum. Sed nam quis voluptatibus sunt vero debitis nemo. Ipsam hic vel iure optio autem beatae cum necessitatibus libero recusandae minus iste ex quae delectus praesentium alias reprehenderit eum culpa nobis, rerum quasi natus maxime aperiam quisquam commodi. Voluptates dicta ab eaque sapiente architecto laborum perferendis itaque autem dignissimos assumenda consectetur alias rem iste ducimus praesentium labore non deleniti reprehenderit odio in, reiciendis eius?</p>
                  </div>
                  <div class="col-md-6 mt-5">
                    <img src="img/carrot.png" class="img-fluid" alt="carrot">
                  </div>
                 
              </div>
          </div>
      </section>

     <section id="contact">
         
         <div class="container">
            <h2 class="text-center">Contact</h2>
            <div class="row">
                    <div class="col-md-6 mt-5">
                            <form action="" method="post">
                                <div class="contact-form">
                                        <div class="form-group">
                                          <label class="control-label col-sm-2" for="fname">Name:</label>
                                          <div class="col-sm-12">          
                                            <input type="text" class="form-control" id="fname" placeholder="Enter Full Name" name="fname" required>
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Email:</label>
                                          <div class="col-sm-12">
                                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label class="control-label col-sm-2" for="comment">Comment:</label>
                                          <div class="col-sm-12">
                                            <textarea class="form-control" rows="5" id="comment" required></textarea>
                                          </div>
                                        </div>
                                        <div class="form-group">        
                                          <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-lg btn-success">Submit</button>
                                          </div>
                                        </div>
                                    </div>
                        </form>
                         </div>
                         <div class="col-md-6 mt-5">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62197.70395071035!2d77.58324070166573!3d13.012955284253422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e012abd6bf%3A0x7aa97ef0f4dc2e05!2sCity+Market!5e0!3m2!1sen!2suk!4v1546185983640" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                         </div>
            </div>
         
         </div>
     </section>
 <hr>
     <footer>
         <div class="container-fluid">
             <div class="row">
                    <div class="col-md-4 text-center mt-5 pl-2">
                            <img src="img/1229f311106f8e5fe7bf368c8a42ca4f-vegan-ecology-label-badge-by-vexels.png" alt="" width="50px" height="50px">

                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#products">Products</a>
                            <a href="#contact">Contact</a>
                        </div>
                        <div class="col-md-4 text-center mt-3">
                                <p >Vegan healthy &  good taste</p>
                                <div class="col-md text-center icons">
            
                                        <a href="https://instagram.com/arisesign"><i class="fa fa-instagram pl-3" aria-hidden="true"></i></a>
                                        <a href="https://youtube.com/arisesign"><i class="fa fa-youtube pl-3" aria-hidden="true"></i></a>
                                        <a href="https://youtube.com/arisesign"><i class="fa fa-dribbble pl-3" aria-hidden="true"></i></a>
                                        <a href="https://youtube.com/arisesign"><i class="fa fa-github pl-3" aria-hidden="true"></i></a>
                            
                        </div>
        
                            </div>
                            <div class="col-md-4 text-center mt-5">
                                    copyright@ reserved by Tiju Issac 2018
                               </div>

             </div>
         </div>
     </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>