h2 {
    font-size: 48px;
    border-bottom: 2px solid black;
    font-weight: 800;
    padding: 22px;
    text-transform: uppercase;
    text-align: right;
}

#about p {
    text-align: right;
    font-weight: 500;
    line-height: 20.5px;
}


.nav-item a {
    font-size: 18px;
    text-transform: uppercase;
    color: black !important;
    letter-spacing: 3px;
    transition: 1s all ease-in-out;
    background-color: transparent;

}

.nav-item a:hover {
    color: red;
    border-bottom: 1px solid red;
    }

#home {
    height: 80vh;
    background: url('img/vg.jpg') no-repeat;
    background-size: cover;
} 

#home h1 {
    font-size: 110px;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#home p {
    font-size: 34px;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.bg-middle {
    height: 70vh;
    background: url('img/1.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.bg-middle h1 {
    font-size: 110px;
    text-align: center;
    color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.contact-form {
     font-size: 18px;
}
footer {
    height: 10vh;
    padding: 20px auto;
    color: black;
}
@media only screen and (max-width: 600px) {
    #home {
        background: url('img/veganbg.jpg') right center no-repeat;
        background-size: cover;
        position: relative;
    }

    #home h1 {
        font-size: 48px;
    }

    #home p {
        font-size: 22px;
        top: 80%;
        position: absolute;
    }

    .herosmtext h1 {
        font-size: 48px;
    }
}